#page-landing {
    width: 100vw; /* vw == viewport width */
    height: 100vh; /* vw == viewport height */

    display: flex; /*o flex alinha todo o conteudo da pagina ao centro da tela*/
    justify-content: center;
    align-items: center;
    color: var(--color-text-in-primary); /*cor que vai em cima da cor primaria (roxo)*/
    background: var(--color-primary) ;
}

.logo-container img {
    height: 10rem;

}

.hero-image {
    width: 100%; /* a largura é aplicavel a 100% da tela*/
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;

}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0; /*3.2rem acima e abaixo e 0 nas laterais*/

}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    /* margin-right: 1.6rem; necessaria só ao primeiro botao*/
    font: 700 2.0rem Archivo;
    
    /* alinhamento do icone e texto ambos ao centro*/
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none; /*retira o underline*/
    color: var(--color-button-text);

    transition: background-color 0.2s; /*a transição de cor de fundo dos botões leva 0.2s para ocorrer*/

}

/*alternativa ao margin-right: 1.6rem acima */
.buttons-container a:first-child{
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter) ;
}

.buttons-container a.give-classes {
    background: var(--color-secundary);    
}

.buttons-container a.study:hover { /*quando o ponteiro do mouse estiver sobre o botao, sua cor mudará*/
    background: var(--color-primary-light) ;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);    
}

.buttons-container a img {
    margin-right: 2.4rem;
}

.total-connections {
    font-size:  1.4rem;
    
    /*alinhamento do icone e do texto*/
    display: flex;
    align-items: center;
    justify-content: center;

}

.total-connections img {
    margin-left: 0.8rem;

}

/*Até aqui tudo fica adaptado para o mobile. Daqui em diante, para a página web*/

@media (min-width: 1100px) { /* breakpoint: ao ultrapassar esse valor, o layout fica adaptado para desktop*/
    #page-landing-content{
        max-width: 1100px;
        
        /* com grid posso especificar como cada elemento criado anteriormente deve se posicionar na tela*/
        display: grid; 
        grid-template-rows: 350px 1fr;   /*350 px de altura fixa para uma linha e o que restar para a outra (1fr) */
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "logo-proffy hero hero"
            "buttons buttons total"
        ;
    }
    
    .logo-container {
        grid-area: logo-proffy; /*area ocupada no grid*/
        text-align: left;
        align-self: center;
        margin: 0;
    
    }

    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem;
    }

    .logo-container img{
        height: 100%;

    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    
    }

    .buttons-container a {
        font-size: 2.4rem;

    }


    .total-connections{
        grid-area: total;
        justify-self: end;

    }
}
